<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Grading System — Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="A-basit.css">
    </head>
<body>
    <div class="btn-container">
        <h1>Hover Buttons</h1>
        <div class="btn-box">
        <button class="btn-icon"> <i class="fa fa-globe"  id="icon"></i> Manage domain </button>
        <button class="btn-icon"> <i class="fa fa-envelope" id="icon"></i> Manage email </button>
        </div>
        
    </div>

</body>
</html>