<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./mistyle.css"
</head>
<body>
    <div class="table-container">
        <h2>Top Performancing Classes</h2>

        <table  class="custom-table">
           <thead>
             <tr>
                <th>Rank</th>
                <th>Class</th>
                <th>Average Score</th>
                <th>Students</th>
                <th>Category</th>
             </tr>
           </thead>

           <tbody>
             <tr>
                <td>1ST</td>
                <td>SHS 2A</td>
                <td>78.45%</td>
                <td>38</td>
                <td id="grade">Grade A</td>
             </tr>

             <tr>
                <td>2ND</td>
                <td>JHS 3B</td>
                <td>74.32%</td>
                <td>36</td>
                <td id="grade">Grade B</td>
             </tr>

             
             <tr>
                <td>3RD</td>
                <td>SHS 1A</td>
                <td>71.08%</td>
                <td>34</td>
                <td id="grade">Grade B</td>
             </tr>

             
             <tr>
                <td>4TH</td>
                <td>JHS 2A</td>
                <td>68.91%</td>
                <td>40</td>
                <td id="grade">Grade C</td>
             </tr>

             
             <tr>
                <td>5TH</td>
                <td>JHS 1B</td>
                <td>64.37%</td>
                <td>37</td>
                <td id="grade">Grade D</td>
             </tr>
           </tbody>
        </table>
    </div>
    
</body>
</html>